\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Empresa TecSus}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Coleta dos dados}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {TecHydro Monitoramento e Controle remoto de hidr\IeC {\^o}metros}\relax }}{17}{figure.caption.15}}
\newlabel{techid}{{\M@TitleReference {2}{TecSUS(2018).}}{17}{\textbf {TecHydro Monitoramento e Controle remoto de hidrômetros}\relax }{figure.caption.15}{}}
\citation{Elias}
\citation{Elias}
\citation{Elias}
\citation{dig2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dados e Informa\IeC {\c c}\IeC {\~a}o}{18}{section.2.3}}
\@writefile{brf}{\backcite{Elias}{{18}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Abstra\IeC {\c c}\IeC {\~a}o}\relax }}{18}{figure.caption.16}}
\newlabel{abst}{{\M@TitleReference {3}{\textbf  {Abstra\IeC {\c c}\IeC {\~a}o}\relax }}{18}{\textbf {Abstração}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Elias}{{18}{3}{figure.caption.16}}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Data Mining} (Minera\IeC {\c c}\IeC {\~a}o de Dados) e KDD}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {Data Mining} (Minera\IeC {\c c}\IeC {\~a}o de Dados)}{19}{subsection.2.4.1}}
\@writefile{brf}{\backcite{dig2004privacy}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}KDD \emph  {(Knowledge Discovery in Databases)}}{19}{subsection.2.4.2}}
\@writefile{brf}{\backcite{fayyad1996data}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{fayyad1996data}{{19}{2.4.2}{subsection.2.4.2}}}
\citation{regazzi2002analise}
\@writefile{brf}{\backcite{fayyad1996data}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Etapas do processo KDD}\relax }}{20}{figure.caption.17}}
\newlabel{kdd}{{\M@TitleReference {4}{\textbf  {Etapas do processo KDD}\relax }}{20}{\textbf {Etapas do processo KDD}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{fayyad1996data}{{20}{4}{figure.caption.17}}}
\citation{manly2016multivariate}
\citation{manly2016multivariate}
\citation{manly2016multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dist\IeC {\^a}ncia Euclidiana}{21}{section.2.5}}
\@writefile{brf}{\backcite{regazzi2002analise}{{21}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{manly2016multivariate}{{21}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Dist\IeC {\^a}ncia Euclidiana}\relax }}{21}{figure.caption.18}}
\newlabel{distancia_euclidiana}{{\M@TitleReference {5}{\textbf  {Dist\IeC {\^a}ncia Euclidiana}\relax }}{21}{\textbf {Distância Euclidiana}\relax }{equation.2.5.1}{}}
\@writefile{brf}{\backcite{manly2016multivariate}{{21}{5}{equation.2.5.1}}}
\citation{python}
\citation{pandas}
\citation{numpy}
\citation{matplotlib}
\citation{jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linguagem Python, e suas bibliotecas e ferramentas}{22}{section.2.6}}
\@writefile{brf}{\backcite{python}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{pandas}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{numpy}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{matplotlib}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{jupyter}{{22}{2.6}{section.2.6}}}
\@setckpt{cap2_cont}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{49}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
