\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados obtidos com Dist\IeC {\^a}ncia Euclidiana}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Aplica\IeC {\c c}\IeC {\~a}o Dist\IeC {\^a}ncia Euclidiana nos meses de Mar\IeC {\c c}o e Abril de 2018}\relax }}{29}{figure.caption.30}}
\newlabel{dist_Marco_Abril}{{\M@TitleReference {17}{\textbf  {Aplica\IeC {\c c}\IeC {\~a}o Dist\IeC {\^a}ncia Euclidiana nos meses de Mar\IeC {\c c}o e Abril de 2018}\relax }}{29}{\textbf {Aplicação Distância Euclidiana nos meses de Março e Abril de 2018}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o dos meses de mar\IeC {\c c}o e abril de 2018 com a Dist\IeC {\^a}ncia Euclidiana}\relax }}{30}{figure.caption.31}}
\newlabel{graf_dist_Marco_Abril}{{\M@TitleReference {18}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o dos meses de mar\IeC {\c c}o e abril de 2018 com a Dist\IeC {\^a}ncia Euclidiana}\relax }}{30}{\textbf {Gráfico de comparação dos meses de março e abril de 2018 com a Distância Euclidiana}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Aplica\IeC {\c c}\IeC {\~a}o da Distancia Euclidiana entre duas semanas setembro de 2017}\relax }}{31}{figure.caption.32}}
\newlabel{dist_duas_set}{{\M@TitleReference {19}{\textbf  {Aplica\IeC {\c c}\IeC {\~a}o da Distancia Euclidiana entre duas semanas setembro de 2017}\relax }}{31}{\textbf {Aplicação da Distancia Euclidiana entre duas semanas setembro de 2017}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados obtidos com a Fun\IeC {\c c}\IeC {\~a}o para plotagem de gr\IeC {\'a}fico }{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre duas semanas com a Dist\IeC {\^a}ncia Euclidiana}\relax }}{32}{figure.caption.33}}
\newlabel{dist_duas_set_comp}{{\M@TitleReference {20}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre duas semanas com a Dist\IeC {\^a}ncia Euclidiana}\relax }}{32}{\textbf {Gráfico de comparação entre duas semanas com a Distância Euclidiana}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre duas semanas com a Dist\IeC {\^a}ncia Euclidianas Detalhadas}\relax }}{32}{figure.caption.34}}
\newlabel{dist_duas_set_deta}{{\M@TitleReference {21}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre duas semanas com a Dist\IeC {\^a}ncia Euclidianas Detalhadas}\relax }}{32}{\textbf {Gráfico de comparação entre duas semanas com a Distância Euclidianas Detalhadas}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Aplica\IeC {\c c}\IeC {\~a}o da Distancia Euclidiana entre os dias 09 e 16 de setembro de 2017}\relax }}{33}{figure.caption.35}}
\newlabel{dist_09e16_set_deta}{{\M@TitleReference {22}{\textbf  {Aplica\IeC {\c c}\IeC {\~a}o da Distancia Euclidiana entre os dias 09 e 16 de setembro de 2017}\relax }}{33}{\textbf {Aplicação da Distancia Euclidiana entre os dias 09 e 16 de setembro de 2017}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre os dias 09 e 16 de setembro de 2017 com Dist\IeC {\^a}ncia Euclidiana}\relax }}{34}{figure.caption.36}}
\newlabel{graf_dist_09e16_set_deta}{{\M@TitleReference {23}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre os dias 09 e 16 de setembro de 2017 com Dist\IeC {\^a}ncia Euclidiana}\relax }}{34}{\textbf {Gráfico de comparação entre os dias 09 e 16 de setembro de 2017 com Distância Euclidiana}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Domingos}\relax }}{34}{figure.caption.37}}
\newlabel{graf_dom}{{\M@TitleReference {24}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Domingos}\relax }}{34}{\textbf {Gráfico de comparação entre Domingos}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Segundas-Feiras}\relax }}{35}{figure.caption.38}}
\newlabel{graf_seg}{{\M@TitleReference {25}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Segundas-Feiras}\relax }}{35}{\textbf {Gráfico de comparação entre Segundas-Feiras}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Ter\IeC {\c c}as-Feiras}\relax }}{35}{figure.caption.39}}
\newlabel{graf_ter}{{\M@TitleReference {26}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o entre Ter\IeC {\c c}as-Feiras}\relax }}{35}{\textbf {Gráfico de comparação entre Terças-Feiras}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Quartas-feiras}\relax }}{36}{figure.caption.40}}
\newlabel{graf_quar}{{\M@TitleReference {27}{\textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Quartas-feiras}\relax }}{36}{\textbf {Gráfico de Comparação dos dados entre Quartas-feiras}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Quintas-feiras}\relax }}{36}{figure.caption.41}}
\newlabel{graf_qui}{{\M@TitleReference {28}{\textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Quintas-feiras}\relax }}{36}{\textbf {Gráfico de Comparação dos dados entre Quintas-feiras}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Sextas-feiras}\relax }}{37}{figure.caption.42}}
\newlabel{graf_sex}{{\M@TitleReference {29}{\textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre Sextas-feiras}\relax }}{37}{\textbf {Gráfico de Comparação dos dados entre Sextas-feiras}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre S\IeC {\'a}bados}\relax }}{37}{figure.caption.43}}
\newlabel{graf_sab}{{\M@TitleReference {30}{\textbf  {Gr\IeC {\'a}fico de Compara\IeC {\c c}\IeC {\~a}o dos dados entre S\IeC {\'a}bados}\relax }}{37}{\textbf {Gráfico de Comparação dos dados entre Sábados}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o com diferen\IeC {\c c}a entre 03 a 09/09 e 10 a 16/09}\relax }}{38}{figure.caption.44}}
\newlabel{graf_semana03a09}{{\M@TitleReference {31}{\textbf  {Gr\IeC {\'a}fico de compara\IeC {\c c}\IeC {\~a}o com diferen\IeC {\c c}a entre 03 a 09/09 e 10 a 16/09}\relax }}{38}{\textbf {Gráfico de comparação com diferença entre 03 a 09/09 e 10 a 16/09}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Gr\IeC {\'a}fico detalha a compara\IeC {\c c}\IeC {\~a}o com diferen\IeC {\c c}a entre a 09/09 e 16/09}\relax }}{38}{figure.caption.45}}
\newlabel{graf_det_semana03a09}{{\M@TitleReference {32}{\textbf  {Gr\IeC {\'a}fico detalha a compara\IeC {\c c}\IeC {\~a}o com diferen\IeC {\c c}a entre a 09/09 e 16/09}\relax }}{38}{\textbf {Gráfico detalha a comparação com diferença entre a 09/09 e 16/09}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Figuras mostrando os dias com maior consumo de \IeC {\'a}gua}\relax }}{39}{figure.caption.46}}
\newlabel{fig_maior_consumo}{{\M@TitleReference {33}{\textbf  {Figuras mostrando os dias com maior consumo de \IeC {\'a}gua}\relax }}{39}{\textbf {Figuras mostrando os dias com maior consumo de água}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Plotagem dos dados dos dias de maior consumo}\relax }}{40}{figure.caption.47}}
\newlabel{plot_maior_consumo}{{\M@TitleReference {34}{\textbf  {Plotagem dos dados dos dias de maior consumo}\relax }}{40}{\textbf {Plotagem dos dados dos dias de maior consumo}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {Gr\IeC {\'a}fico com m\IeC {\'e}dias di\IeC {\'a}rias de toda amostragem}\relax }}{40}{figure.caption.48}}
\newlabel{graf_media_diaria}{{\M@TitleReference {35}{\textbf  {Gr\IeC {\'a}fico com m\IeC {\'e}dias di\IeC {\'a}rias de toda amostragem}\relax }}{40}{\textbf {Gráfico com médias diárias de toda amostragem}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {Gr\IeC {\'a}fico detalhado com m\IeC {\'e}dias di\IeC {\'a}rias}\relax }}{41}{figure.caption.49}}
\newlabel{graf_media_diaria_detal}{{\M@TitleReference {36}{\textbf  {Gr\IeC {\'a}fico detalhado com m\IeC {\'e}dias di\IeC {\'a}rias}\relax }}{41}{\textbf {Gráfico detalhado com médias diárias}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {Gr\IeC {\'a}fico com m\IeC {\'e}dias di\IeC {\'a}rias dos meses setembro e outubro com Dist\IeC {\^a}ncia Euclidiana}\relax }}{41}{figure.caption.50}}
\newlabel{graf_media_diaria_meses_d}{{\M@TitleReference {37}{\textbf  {Gr\IeC {\'a}fico com m\IeC {\'e}dias di\IeC {\'a}rias dos meses setembro e outubro com Dist\IeC {\^a}ncia Euclidiana}\relax }}{41}{\textbf {Gráfico com médias diárias dos meses setembro e outubro com Distância Euclidiana}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {Gr\IeC {\'a}fico do Total Di\IeC {\'a}rio de toda amostragem}\relax }}{42}{figure.caption.51}}
\newlabel{graf_total_diaria}{{\M@TitleReference {38}{\textbf  {Gr\IeC {\'a}fico do Total Di\IeC {\'a}rio de toda amostragem}\relax }}{42}{\textbf {Gráfico do Total Diário de toda amostragem}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {Gr\IeC {\'a}fico detalhado da Total Di\IeC {\'a}rio}\relax }}{42}{figure.caption.52}}
\newlabel{graf_total_diaria_detal}{{\M@TitleReference {39}{\textbf  {Gr\IeC {\'a}fico detalhado da Total Di\IeC {\'a}rio}\relax }}{42}{\textbf {Gráfico detalhado da Total Diário}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {Gr\IeC {\'a}fico do Total Di\IeC {\'a}rio entre dois meses com Dist\IeC {\^a}ncia Euclidiana}\relax }}{43}{figure.caption.53}}
\newlabel{graf_total_diaria_meses_d}{{\M@TitleReference {40}{\textbf  {Gr\IeC {\'a}fico do Total Di\IeC {\'a}rio entre dois meses com Dist\IeC {\^a}ncia Euclidiana}\relax }}{43}{\textbf {Gráfico do Total Diário entre dois meses com Distância Euclidiana}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textbf  {Gr\IeC {\'a}fico Simula\IeC {\c c}\IeC {\~a}o de vazamento}\relax }}{43}{figure.caption.54}}
\newlabel{graf_simula_vaz}{{\M@TitleReference {41}{\textbf  {Gr\IeC {\'a}fico Simula\IeC {\c c}\IeC {\~a}o de vazamento}\relax }}{43}{\textbf {Gráfico Simulação de vazamento}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textbf  {Simula\IeC {\c c}\IeC {\~a}o de vazamento}\relax }}{44}{figure.caption.55}}
\newlabel{simula_vaz}{{\M@TitleReference {42}{\textbf  {Simula\IeC {\c c}\IeC {\~a}o de vazamento}\relax }}{44}{\textbf {Simulação de vazamento}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textbf  {Gr\IeC {\'a}fico com a simula\IeC {\c c}\IeC {\~a}o de vazamento com dist\IeC {\^a}ncia euclidiana}\relax }}{44}{figure.caption.56}}
\newlabel{graf_simula_vaz_d}{{\M@TitleReference {43}{\textbf  {Gr\IeC {\'a}fico com a simula\IeC {\c c}\IeC {\~a}o de vazamento com dist\IeC {\^a}ncia euclidiana}\relax }}{44}{\textbf {Gráfico com a simulação de vazamento com distância euclidiana}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora do arquivo todo}\relax }}{45}{figure.caption.57}}
\newlabel{graf_media_h_h}{{\M@TitleReference {44}{\textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora do arquivo todo}\relax }}{45}{\textbf {Gráfico da média hora a hora do arquivo todo}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora entre Fevereiro e Mar\IeC {\c c}o e a m\IeC {\'e}dia do arquivo todo}\relax }}{45}{figure.caption.58}}
\newlabel{graf_media_h_h_2meses}{{\M@TitleReference {45}{\textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora entre Fevereiro e Mar\IeC {\c c}o e a m\IeC {\'e}dia do arquivo todo}\relax }}{45}{\textbf {Gráfico da média hora a hora entre Fevereiro e Março e a média do arquivo todo}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora entre Fevereiro, Mar\IeC {\c c}o e Abril e a m\IeC {\'e}dia do arquivo todo}\relax }}{46}{figure.caption.59}}
\newlabel{graf_media_h_h_3meses}{{\M@TitleReference {46}{\textbf  {Gr\IeC {\'a}fico da m\IeC {\'e}dia hora a hora entre Fevereiro, Mar\IeC {\c c}o e Abril e a m\IeC {\'e}dia do arquivo todo}\relax }}{46}{\textbf {Gráfico da média hora a hora entre Fevereiro, Março e Abril e a média do arquivo todo}\relax }{figure.caption.59}{}}
\@setckpt{cap4_cases}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{49}
\setcounter{figure}{46}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
