\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Dist\IeC {\^a}ncia Euclidiana}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distancia_euclidiana}{{\M@TitleReference {1}{\textbf  {Dist\IeC {\^a}ncia Euclidiana}\relax }}{1}{\textbf {Distância Euclidiana}\relax }{equation.0.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Dados dos Volumes \IeC {\'U}til dos Reservat\IeC {\'o}rios do Sistema Hidr\IeC {\'a}ulico Para\IeC {\'\i }ba do Sul}\relax }}{1}{table.caption.2}}
\newlabel{table:table_ana}{{\M@TitleReference {1}{ \textbf  {Dados dos Volumes \IeC {\'U}til dos Reservat\IeC {\'o}rios do Sistema Hidr\IeC {\'a}ulico Para\IeC {\'\i }ba do Sul}\relax }}{1}{\textbf {Dados dos Volumes Útil dos Reservatórios do Sistema Hidráulico Paraíba do Sul}\relax }{table.caption.2}{}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
