\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-last-names=abnt}
\citation{abnt-full-initials=yes}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={249}}{466F6C686120646520726F73746F}
\@input{pre_cip.aux}
\@input{pre_folhaAprov.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pre_dedic.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\@input{pre_agrad.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@input{pre_epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\@input{pre_resumos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={15}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={296}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={304}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{pre_listaSiglas.aux}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{pre_listaSimb.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={323}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{cap1_intro.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={55}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={57}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={59}}{204F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={61}}{4F626A657469766F2045737065635C3335356669636F}
\@input{cap2_cont.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{436F6E7465787475616C697A615C3334375C3334336F205465636E6F6C5C33363367696361}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={5}}{4120456D707265736120546563537573}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={9}}{4120436F6C65746120646F73206461646F73}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={23}}{4461646F73206520496E666F726D615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={37}}{44617461204D696E696E67205C284D696E6572615C3334375C3334336F206465204461646F735C292065204B4444}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={40}}{44617461204D696E696E67205C284D696E6572615C3334375C3334336F206465204461646F735C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={58}}{4B4444205C284B6E6F776C6564676520446973636F7665727920696E204461746162617365735C29}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={70}}{446973745C3334326E636961204575636C696469616E61}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={104}}{4C696E67756167656D20507974686F6E2C20652073756173206269626C696F746563617320652066657272616D656E746173}
\@input{cap3_dev.aux}
\BKM@entry{id=27,dest={636861707465722E33},srcline={2}}{444553454E564F4C56494D454E544F20444F2054524142414C484F}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={8}}{436F6C65746120646F73204461646F73}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={21}}{446573656E766F6C76696D656E746F20646F20616C676F7269746D6F}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={105}}{41706C6963616E646F206120666F726D756C6120646120446973745C3334326E636961204575636C696469616E6120656D20507974686F6E}
\@input{cap4_cases.aux}
\BKM@entry{id=31,dest={636861707465722E34},srcline={2}}{524553554C5441444F53}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={8}}{526573756C7461646F73206F627469646F7320636F6D20446973745C3334326E636961204575636C696469616E61}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={77}}{526573756C7461646F73206F627469646F7320636F6D20612046756E5C3334375C3334336F207061726120706C6F746167656D2064652067725C3334316669636F20}
\@input{cap5_concl.aux}
\BKM@entry{id=34,dest={636861707465722E35},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={16}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias.bib}
\BKM@entry{id=36,dest={73656374696F6E2A2E3631},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ana1}{ANA 2018}
\bibciteEXPL{ana1}{ANA}
\bibciteIMPL{ana1}{ANA}
\bibciteYEAR{ana1}{2018}
\bibcite{Elias}{binapratica 2017}
\bibciteEXPL{Elias}{binapratica}
\bibciteIMPL{Elias}{BINAPRATICA}
\bibciteYEAR{Elias}{2017}
\bibcite{dig2004privacy}{Dig 2004}
\bibciteEXPL{dig2004privacy}{Dig}
\bibciteIMPL{dig2004privacy}{DIG}
\bibciteYEAR{dig2004privacy}{2004}
\bibcite{fayyad1996data}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad1996data}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad1996data}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad1996data}{1996}
\bibcite{jupyter}{Jupyter 2018}
\bibciteEXPL{jupyter}{Jupyter}
\bibciteIMPL{jupyter}{JUPYTER}
\bibciteYEAR{jupyter}{2018}
\bibcite{manly2016multivariate}{Manly e Alberto 2016}
\bibciteEXPL{manly2016multivariate}{Manly e Alberto}
\bibciteIMPL{manly2016multivariate}{MANLY; ALBERTO}
\bibciteYEAR{manly2016multivariate}{2016}
\bibcite{matplotlib}{Matplotlib 2018}
\bibciteEXPL{matplotlib}{Matplotlib}
\bibciteIMPL{matplotlib}{MATPLOTLIB}
\bibciteYEAR{matplotlib}{2018}
\bibcite{numpy}{Numpy 2018}
\bibciteEXPL{numpy}{Numpy}
\bibciteIMPL{numpy}{NUMPY}
\bibciteYEAR{numpy}{2018}
\bibcite{pandas}{Pandas 2018}
\bibciteEXPL{pandas}{Pandas}
\bibciteIMPL{pandas}{PANDAS}
\bibciteYEAR{pandas}{2018}
\bibcite{python}{Python 2018}
\bibciteEXPL{python}{Python}
\bibciteIMPL{python}{PYTHON}
\bibciteYEAR{python}{2018}
\bibcite{regazzi2002analise}{Regazzi 2002}
\bibciteEXPL{regazzi2002analise}{Regazzi}
\bibciteIMPL{regazzi2002analise}{REGAZZI}
\bibciteYEAR{regazzi2002analise}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{49}{section*.61}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{49}
