\backcite {ana1}{{15}{1}{chapter.1}}
\backcite {ana1}{{15}{1}{figure.caption.13}}
\backcite {ana1}{{16}{1}{table.caption.14}}
\backcite {Elias}{{18}{2.3}{section.2.3}}
\backcite {Elias}{{18}{3}{figure.caption.16}}
\backcite {dig2004privacy}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {fayyad1996data}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {fayyad1996data}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {fayyad1996data}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {fayyad1996data}{{20}{4}{figure.caption.17}}
\backcite {regazzi2002analise}{{21}{2.5}{section.2.5}}
\backcite {manly2016multivariate}{{21}{2.5}{section.2.5}}
\backcite {manly2016multivariate}{{21}{5}{equation.2.5.1}}
\backcite {python}{{22}{2.6}{section.2.6}}
\backcite {pandas}{{22}{2.6}{section.2.6}}
\backcite {numpy}{{22}{2.6}{section.2.6}}
\backcite {matplotlib}{{22}{2.6}{section.2.6}}
\backcite {jupyter}{{22}{2.6}{section.2.6}}
